.login {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
  background-image: url(../../../assets/svgs/登录背景.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  .login-box {
    position: relative;
    width: 400px;
    top: -15vh;
    // border: 1px solid red;
    display: block;

    .login-header {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: -10px;
      img {
        margin: 0;
        padding: 0;
        display: block;
        width: 80px;
      }
      .login-title {
        position: relative;
        top: 2px;
        padding-left: 10px;
        color: rgba(0, 0, 0, .85);
        font-weight: 600;
        font-size: 33px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      }
    }
  }
}