@primary-color: #ff5d5d;
.border-red {
  border: 1px solid red;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.block-20 {
  width: 100%;
  height: 20px;
}
.width-100bf {
  width: 100%;
}
.bg-pink {
  background: pink;
}