.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -15px;
  height: 80px;
  img {
    margin: 0;
    padding: 0;
    display: block;
    width: 40px;
  }
  .menu-title {
    display: inline-block;
    margin: 0 0 0 12px;
    // color: #fff;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: .3s;
  }
}